<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- two ways of defining the material(COLOR)-->
    <gazebo reference="platform_link">
        <!-- <visual>
            <material>
                <ambient> 1 0.5088 0.0468 1</ambient>
                <diffuse> 0.46 0.46 0.46 1.0</diffuse>
                <specular> 0.5 0.5 0.5 128 </specular>
                <emissive> 0.46 0.46 0.46 1</emissive>
            </material>
        </visual> -->
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="service_cover_link">
        <material>Gazebo/Red</material>
    </gazebo>


    <gazebo reference="desni_kotac_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="lijevi_kotac_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="omni_pd_link">
        <material>Gazebo/Grey</material>
        <!-- friction parameter-->
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="omni_pl_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="omni_zd_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <gazebo reference="omni_zl_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>
    

    <!--this is file where we include color and gazebo_plugings-->
    <gazebo>
        <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Update rate in Hz -->
            <update_rate>60</update_rate>

            <!-- wheels -->
            <left_joint>platforma_left_wheel_joint</left_joint>
            <right_joint>platforma_right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.44788</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>0.50</max_wheel_acceleration>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>

</robot>