<?xml version="1.0"?>
<robot name="mobilni_robot" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
<!-- definition of material -->
    <!--gazebo color pallet  https://gist.github.com/naoki-mizuno/5e63a13597d5c5fe817c1600b829595e -->
    
    <material name="blue">
        <color rgba="0 0 0.5 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.5 0 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.45 0.02345 1"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <!--possible define of macros here and call it in main xacro-->

</robot>