<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    

    <gazebo references="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- <gazebo references="platform_link">
        <visual>
            <material>
                <ambient> 1 0.5088 0.0468 1</ambient>
                <diffuse> 0.46 0.46 0.46 1.0</diffuse>
                <specular> 0.5 0.5 0.5 128 </specular>
                <emissive> 0.46 0.46 0.46 1</emissive>
            </material>
        </visual>
    </gazebo> -->
    <!--this is file where we include color and gazebo_plugings-->



</robot>